<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_below="@+id/stopCount"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Contador = "
        android:textSize="25dp" />

    <Button
        android:id="@+id/stopCount"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toStartOf="@+id/restartCount"
        android:layout_toLeftOf="@+id/restartCount"
        android:layout_toEndOf="@+id/startCount"
        android:layout_toRightOf="@+id/startCount"
        android:text="Parar" />

    <Button
        android:id="@+id/startCount"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="61dp"
        android:text="Comenzar" />

    <Button
        android:id="@+id/restartCount"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Resetear" />

</RelativeLayout>